<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProseLanguage/Prose Core/Structures/PNode.cs">
    <Files>
      <File FileName="Prose/Main/ProseREPL.cs" Line="11" Column="26" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseRuntime.cs" Line="585" Column="63" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindAssemblyPhrase.cs" Line="39" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Structures/PNode.cs" Line="55" Column="28" />
      <File FileName="ProseLanguage/Prose Core/Runtime/Matching/PatternMatcher.cs" Line="297" Column="84" />
      <File FileName="ProseLib/Lib/REPL.cs" Line="95" Column="34" />
      <File FileName="ProseLanguage/Prose Core/Language/ProseLanguage.cs" Line="173" Column="28" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/LoadAssemblyAction.cs" Line="22" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/BindTypeAction.cs" Line="24" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/MethodObject.cs" Line="21" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/AssemblyNameWord.cs" Line="9" Column="3" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/TypeNameWord.cs" Line="16" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/MethodNameWord.cs" Line="7" Column="54" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindTypePhrase.cs" Line="36" Column="25" />
      <File FileName="ProseLanguage/Prose Core/Language/RawWord.cs" Line="20" Column="3" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/MethodDelegateAction.cs" Line="43" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/BindMethodAction.cs" Line="30" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindMethodPhrase.cs" Line="43" Column="22" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/Word.cs" Line="2" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ApplyMethodPhrase.cs" Line="43" Column="23" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ExclusivePhraseBindingPhrase.cs" Line="36" Column="19" />
      <File FileName="ProseLanguage/Prose Core/Structures/Trie.cs" Line="181" Column="42" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseScope.cs" Line="16" Column="4" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/StringLiteralObject.cs" Line="22" Column="30" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/ExclusivePhraseBindingAction.cs" Line="27" Column="45" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/BreakPointObject.cs" Line="26" Column="45" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ProseObjectBase.cs" Line="12" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ProseBlockObject.cs" Line="24" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ContentsOfTextFilePhrase.cs" Line="36" Column="4" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BreakPointPhrase.cs" Line="36" Column="19" />
      <File FileName="ProseLanguage/Prose Core/Phrases/SimplePhrase.cs" Line="123" Column="4" />
      <File FileName="ProseLib/Lib/Time.cs" Line="89" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/DebugOutputAction.cs" Line="23" Column="4" />
      <File FileName="ProseLib/Lib/RuntimeRunnable.cs" Line="3" Column="1" />
      <File FileName="Prose/gtk-gui/generated.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ArgRefObject.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/DebugOutputPhrase.cs" Line="37" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ExclusiveWordBindingPhrase.cs" Line="62" Column="14" />
      <File FileName="ProseLanguage/Prose Core/Phrases/Phrase.cs" Line="18" Column="32" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ReadPhrase.cs" Line="34" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/ExclusiveWordBindingAction.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/WordBindingAction.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/WriteAction.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/WordBindingPhrase.cs" Line="66" Column="14" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/WordBase.cs" Line="48" Column="18" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/PatternObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>