<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProseLanguage/Prose Core/Phrases/ExclusiveWordBindingPhrase.cs">
    <Files>
      <File FileName="Prose/Main/ProseREPL.cs" Line="11" Column="26" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseRuntime.cs" Line="635" Column="17" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindAssemblyPhrase.cs" Line="34" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Structures/PNode.cs" Line="17" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Runtime/Matching/PatternMatcher.cs" Line="63" Column="56" />
      <File FileName="ProseLib/Lib/REPL.cs" Line="104" Column="2" />
      <File FileName="ProseLanguage/Prose Core/Language/ProseLanguage.cs" Line="173" Column="28" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/LoadAssemblyAction.cs" Line="22" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/BindTypeAction.cs" Line="24" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/MethodObject.cs" Line="21" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/AssemblyNameWord.cs" Line="9" Column="3" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/TypeNameWord.cs" Line="16" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/MethodNameWord.cs" Line="7" Column="54" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindTypePhrase.cs" Line="41" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Language/RawWord.cs" Line="20" Column="3" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/MethodDelegateAction.cs" Line="43" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/BindMethodAction.cs" Line="30" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BindMethodPhrase.cs" Line="40" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Words/Word.cs" Line="64" Column="5" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ApplyMethodPhrase.cs" Line="40" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ExclusivePhraseBindingPhrase.cs" Line="92" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Structures/Trie.cs" Line="181" Column="42" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseScope.cs" Line="16" Column="4" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/StringLiteralObject.cs" Line="22" Column="30" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/ExclusivePhraseBindingAction.cs" Line="27" Column="45" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/BreakPointObject.cs" Line="26" Column="45" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ProseObjectBase.cs" Line="12" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ProseBlockObject.cs" Line="24" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ContentsOfTextFilePhrase.cs" Line="32" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/BreakPointPhrase.cs" Line="33" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/SimplePhrase.cs" Line="171" Column="32" />
      <File FileName="ProseLib/Lib/Time.cs" Line="89" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/Actions/DebugOutputAction.cs" Line="23" Column="4" />
      <File FileName="ProseLib/Lib/RuntimeRunnable.cs" Line="3" Column="1" />
      <File FileName="Prose/gtk-gui/generated.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/ArgRefObject.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/DebugOutputPhrase.cs" Line="37" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/ExclusiveWordBindingPhrase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>