<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProseLanguage/Prose Core/Phrases/AssemblyPhrase.cs">
    <Files>
      <File FileName="Prose/Main/Main.cs" Line="184" Column="3" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseRuntime.cs" Line="398" Column="24" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/AssemblyWord.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/AssemblyPhrase.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>