<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProseLanguage/Prose Core/Runtime/Matching/PatternMatcher.cs">
    <Files>
      <File FileName="Prose/Main/Main.cs" Line="98" Column="5" />
      <File FileName="ProseLanguage/Prose Core/Runtime/ProseRuntime.cs" Line="12" Column="2" />
      <File FileName="ProseLanguage/Prose Core/ProseObjects/AssemblyWord.cs" Line="1" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Phrases/AssemblyPhrase.cs" Line="25" Column="29" />
      <File FileName="ProseLanguage/Prose Core/Structures/PNode.cs" Line="186" Column="1" />
      <File FileName="ProseLanguage/Prose Core/Runtime/Matching/PatternMatcher.cs" Line="224" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>